# Mercado Pago Access Token for server-side requests
MERCADOPAGO_ACCESS_TOKEN=

# Public key for Mercado Pago JS (client-side). Prefix with NEXT_PUBLIC_ so it's exposed to the browser
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=
